quarkus.http.port=8081

quarkus.mongodb.connection-string=mongodb://localhost:27017
#squarkus.mongodb.connection-string=mongodb+srv://cluster0.mwypxof.mongodb.net
quarkus.mongodb.credentials.username=jakobniinja
quarkus.mongodb.credentials.password=Garden12456!

quarkus.swagger-ui.always-include=true
